{
	"db" : {
		"host" : "localhost",
		"user" : "root",
		"password" : "root",
		"database" : "diploma"
	},
	"public" : {
		"gpsTypes" : {
			"GPGGA" : [
				{
					"name": "Created At",
					"value": "created_at"
				},
				{
					"name" : "Universal Time",
					"value" : "universal_time"
				},
				{
					"name": "Latitude",
					"value": "latitude"
				},
				{
					"name": "Longitude",
					"value": "longitude"
				},
				{
					"name": "Fixed Position",
					"value": "fixed_pos_indicator"
				},
				{
					"name": "Satellite Used",
					"value": "satellite_used"
				},
				{
					"name": "HDOP",
					"value": "HDOP"
				},
				{
					"name": "Altitude",
					"value": "altitude"
				},
				{
					"name": "Altitude MU",
					"value": "altitude_measurement_units"
				},
				{
					"name": "Eccentricity",
					"value": "eccentricity"
				},
				{
					"name": "Eccentricity MU",
					"value": "eccentricity_measurement_units"
				},
				{
					"name": "Correlation Limitation",
					"value": "correction_limitation"
				},
				{
					"name": "Ctrl Amount",
					"value": "correction_id_control_amount"
				}
			],
			"GPRMC" : [
				{
					"name": "Created At",
					"value": "created_at"
				},
				{
					"name" : "Universal Time",
					"value" : "universal_time"
				},
				{
					"name" : "Status",
					"value" : "status"
				},
				{
					"name": "Latitude",
					"value": "latitude"
				},
				{
					"name": "Longitude",
					"value": "longitude"
				},
				{
					"name": "Ground Speed",
					"value": "ground_speed"
				},
				{
					"name": "Movement Direction",
					"value": "movement_direction"
				},
				{
					"name": "Date",
					"value": "date"
				},
				{
					"name": "Magnetic Variation",
					"value": "magnetic_variation"
				},
				{
					"name": "Ctrl Amount",
					"value": "correction_id_control_amount"
				}
			]
		}
	}
}